1,Alex Adams,1
2,Ben Bennett,2
3,Cory Crispert,3
4,Danny Devito,4
5,Emma Evans,1
6,Farrah Fawcett,2
7,Grace Gummer,1
8,Howard Hughes,2
9,Isabella Isaacs,2 
10,Jesse James,2
11,Kevin Kline,1
12,Lucy Liu,1
13,Mads Mikkelsen,1
14,Nick Nolte,2
15,Oliver Olson,2
16,Peter Parker,2
17,Quin Qadir,1
18,Raymond Reynolds,1
19,Salvatore Stone,1
20,Terry Taylor,2
21,Ulysses Ubel,1
22,Victor VonVoom,2
23,Wade Wilson,1
24,Xander Xavier,2
25,Yama Yanagi,1
26,Zavala Zelinsky,1
27,Arthur Arnolfsky,3
28,Brent Burns,4
29,Connor Conway,3
30,Daryl Dixon,4